CREATE TABLE "SERVERS" (
"S_ID" INT not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
"IP_ADDRESS" VARCHAR(255) NOT NULL
);

CREATE TABLE "RESPONSES" (
    "R_ID" INT not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
    "TIME" TIMESTAMP NOT NULL,
    "SUCCESSFUL" BOOLEAN NOT NULL,
    "RESPONSETIME" TIME ,
    "S_ID" INTEGER, 
    FOREIGN KEY (S_ID) REFERENCES SERVER (S_ID)
);